//首页的样式less文件
@import "common";
body{
    min-width: 320px;
    margin: 0 auto;
    line-height: 1.5;
    font-family: Arial, Helvetica;
    background: #F2F2F2;
    width: 15rem;
}
//页面元素rem计算公式：页面元素的px / html 字体大小 50
//search_content
@baseFont:50;
.search_content{
    display: flex;
    position: fixed;
    // top: 0;
    // left: 50%;
    // transform: translateX(-50%);
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #FFC001;
    .classify{
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 15rem / @baseFont;
        background: url(../images/classify.png) no-repeat;
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search{
        flex: 1;
        input{
            width: 100%;
            height: 66rem / @baseFont;
            background-color: #FFF2CC;
            margin-top: 12rem / @baseFont;
            color: #757575;
            border: 0;
            border-radius: 33rem / @baseFont;
            outline: none;
            padding-left: 55rem / @baseFont;
        }
    }
    .login{
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        line-height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        text-align: center;
        color: #fff;
    }
}
//banner
.banner{
    width: 750rem / @baseFont;
    height: 368rem / @baseFont;
    img{
        width: 100%;
        height: 100%;
    }
}
//ad
.ad{
    display: flex;
    a{
        flex: 1;
        img{
            width: 100%;
        }
    }
}
//nav
nav{
    width: 750rem / @baseFont;
    a{
        float: left;
        width: 150rem / @baseFont;
        height: 140rem / @baseFont;
        text-align: center;
        img{
            width: 82rem / @baseFont;
            height: 82rem / @baseFont;
            display: block;
            margin: 10rem / @baseFont auto 0;
        }
        span{
            font-size: 25rem / @baseFont;
            color: #333;
        }
    }
}